# electronic-queue-server

./: README.md  pom.xml
src/main/java/com/ripyatakov/eqserver/: EqServerApplication.java
src/main/java/com/ripyatakov/eqserver/controller/: AuthorizationController.java  EQController.java  ManagerController.java  QueueActionController.java  QueueAdministrationController.java  QueueRegistrationController.java
src/main/java/com/ripyatakov/eqserver/controllers/: AuthorizationController.java  ManagerController.java  QueueActionController.java  QueueAdministrationController.java
src/main/java/com/ripyatakov/eqserver/dto/: OnlineQueueData.java
src/main/java/com/ripyatakov/eqserver/entities/: Queue.java  QueueListLive.java  Review.java  User.java
src/main/java/com/ripyatakov/eqserver/entity/: Queue.java  QueueListLive.java  Review.java  User.java
src/main/java/com/ripyatakov/eqserver/html/: ReviewHtml.java
src/main/java/com/ripyatakov/eqserver/json/: QueueData.java  (+2 more)
src/main/java/org/example/electronicqueueserver/: ElectronicQueueServerApplication.java  Greeting.java  GreetingController.java
src/main/resources/: application.properties
src/main/resources/old/: authorization2.html  queueList.html  userList.html
src/main/resources/static/: abcde.js  button.css  dashboard.css
src/main/resources/templates/: abc.html  authorization.html  errorPage.html  graph.html  mauthorization.html  mwelcome.html  newQueueList.html  newQueueReview.html  newUserList.html  newUserReview.html  newUsersInQueue.html  newWelcome.html  pie.html  queueList.html  queueReview.html  userList.html  userReview.html  usersInQueue.html  welcome.html
src/test/java/com/ripyatakov/eqserver/: EqServerApplicationTests.java
src/test/java/org/example/electronicqueueserver/: ElectronicQueueServerApplicationTests.java
(+32 files in other folders)
